{
    "name": "egen",
    "version": "0.0.2",
    "contributors": [
        { "name": "yaofeifei", "email": "gzzyyff@gmail.com" }
    ],
    "main": "main.js",
    "repository": "https://github.com/strwind/generator.git",
    "description": "This is generator about module and control!",
    "dependencies": {
        "handlebars": "*"
    },
    "bin": {
        "egen": "./bin/egen-cli"
    },
    "keywords": [
        "generator"
    ],
    "author": "yaofeifei",
    "license": "MTC"
}